X-Admin-Key: LittleMind@Admin2024

CREATE DATABASE little_mind_db;

USE little_mind_db;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    password VARCHAR(100)
);

-- Insert sample users
INSERT INTO users (name, email, password) VALUES
('Alice Johnson', 'alice.johnson@example.com', 'password123'),
('Bob Smith', 'bob.smith@example.com', 'securepass'),
('Charlie Brown', 'charlie.brown@example.com', 'charlie2026'),
('Diana Prince', 'diana.prince@example.com', 'wonderwoman'),
('Ethan Hunt', 'ethan.hunt@example.com', 'impossible123');


CREATE TABLE courses (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    category VARCHAR(100) NOT NULL,
    description TEXT,
    imageUrl VARCHAR(255),
    instructor VARCHAR(255) NOT NULL
);

INSERT INTO courses (title, category, description, imageUrl, instructor) VALUES
('Machine Learning Basics', 'AI', 
 'Learn fundamentals of Machine Learning including supervised and unsupervised learning.', 
 'https://example.com/images/ml.jpg', 
 'Dr. Silva'),

('Full Stack Web Development', 'Web Development', 
 'Complete MERN stack development course covering MongoDB, Express, React, and Node.js.', 
 'https://example.com/images/mern.jpg', 
 'Mr. Perera'),

('Data Structures & Algorithms', 'Programming', 
 'Master DSA concepts for coding interviews and competitive programming.', 
 'https://example.com/images/dsa.jpg', 
 'Ms. Fernando'),

('Deep Learning with TensorFlow', 'AI', 
 'Build neural networks and deep learning models using TensorFlow and Keras.', 
 'https://example.com/images/dl.jpg', 
 'Dr. Jayasinghe'),

('Mobile App Development', 'Mobile Development', 
 'Create Android and iOS apps using React Native.', 
 'https://example.com/images/mobile.jpg', 
 'Mr. Kumar');

-- Subjects created via the admin panel
CREATE TABLE IF NOT EXISTS quiz_subjects (
    id            VARCHAR(50)  PRIMARY KEY,           -- e.g. "math", "geography"
    name          VARCHAR(100) NOT NULL,
    emoji         VARCHAR(20)  NOT NULL DEFAULT '📚',
    gradient_start VARCHAR(10) NOT NULL DEFAULT '#4FC3F7',
    gradient_end  VARCHAR(10)  NOT NULL DEFAULT '#0288D1',
    created_at    TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
);

-- Levels belonging to a subject
CREATE TABLE IF NOT EXISTS quiz_levels (
    id             INT AUTO_INCREMENT PRIMARY KEY,
    subject_id     VARCHAR(50)  NOT NULL,
    level_number   INT          NOT NULL,
    title          VARCHAR(100) NOT NULL,
    icon           VARCHAR(20)  NOT NULL DEFAULT '🎯',
    stars_required INT          NOT NULL DEFAULT 0,
    created_at     TIMESTAMP    DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY uq_subject_level (subject_id, level_number),
    FOREIGN KEY (subject_id) REFERENCES quiz_subjects(id) ON DELETE CASCADE
);

-- Questions belonging to a level
CREATE TABLE IF NOT EXISTS quiz_questions (
    id            INT AUTO_INCREMENT PRIMARY KEY,
    level_id      INT           NOT NULL,
    question_text TEXT          NOT NULL,         -- may be empty if image_url is set
    image_url     VARCHAR(500)  DEFAULT NULL,     -- optional image for the question
    option_a      VARCHAR(500)  NOT NULL,
    option_b      VARCHAR(500)  NOT NULL,
    option_c      VARCHAR(500)  NOT NULL,
    option_d      VARCHAR(500)  NOT NULL,
    correct_index INT           NOT NULL,         -- 0=A, 1=B, 2=C, 3=D
    fun_fact      TEXT          DEFAULT NULL,
    sort_order    INT           NOT NULL DEFAULT 0,
    created_at    TIMESTAMP     DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (level_id) REFERENCES quiz_levels(id) ON DELETE CASCADE
);
-- ─────────────────────────────────────────────────────────────────────
-- Puzzle Collections (created via admin panel)
-- ─────────────────────────────────────────────────────────────────────

CREATE TABLE IF NOT EXISTS puzzles (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    title       VARCHAR(200) NOT NULL,
    image_url   VARCHAR(500) NOT NULL,
    piece_count INT          NOT NULL DEFAULT 16,   -- 9, 16, 25, or 36
    category    VARCHAR(100) NOT NULL DEFAULT 'General',
    difficulty  VARCHAR(20)  NOT NULL DEFAULT 'Easy',  -- Easy / Medium / Hard
    created_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
);

-- ─────────────────────────────────────────────────────────────────────
-- Stories (created via admin panel)
-- ─────────────────────────────────────────────────────────────────────

CREATE TABLE IF NOT EXISTS stories (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    title       VARCHAR(200)  NOT NULL,
    author      VARCHAR(100)  NOT NULL DEFAULT 'Little Minds Team',
    description TEXT,
    cover_url   VARCHAR(500)  NOT NULL DEFAULT '',
    cover_emoji VARCHAR(20)   NOT NULL DEFAULT '📖',
    category    VARCHAR(100)  NOT NULL DEFAULT 'General',
    difficulty  VARCHAR(20)   NOT NULL DEFAULT 'Easy',   -- Easy / Medium / Hard
    age_range   VARCHAR(20)   NOT NULL DEFAULT '4-8',
    created_at  TIMESTAMP     DEFAULT CURRENT_TIMESTAMP
);

-- Individual pages that belong to a story
CREATE TABLE IF NOT EXISTS story_pages (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    story_id    INT           NOT NULL,
    page_number INT           NOT NULL,
    title       VARCHAR(200)  NOT NULL DEFAULT '',
    body        TEXT          NOT NULL,
    image_url   VARCHAR(500)  NOT NULL DEFAULT '',
    UNIQUE KEY  uq_story_page (story_id, page_number),
    FOREIGN KEY (story_id) REFERENCES stories(id) ON DELETE CASCADE
);